<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\vendor\gulp-copy\**" />
    <Content Remove="wwwroot\assets\vendor\gulp-copy\**" />
    <EmbeddedResource Remove="wwwroot\assets\vendor\gulp-copy\**" />
    <None Remove="wwwroot\assets\vendor\gulp-copy\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\page\jquery\jquery.js" />
    <None Include="wwwroot\page\jquery\jquery.min.js" />
    <None Include="wwwroot\page\jquery\jquery.min.map" />
    <None Include="wwwroot\page\jquery\jquery.slim.js" />
    <None Include="wwwroot\page\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\page\jquery\jquery.slim.min.map" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Especies\" />
  </ItemGroup>

</Project>
