# HuellitasVet

./: README.md
HuellitasVetApi/HuellitasVetApi/: FormatoCorreo.html  HuellitasVetApi.csproj  HuellitasVetApi.http  Program.cs  WeatherForecast.cs  appsettings.json
HuellitasVetApi/HuellitasVetApi/Controllers/: CategoriaController.cs  CitasController.cs  EspeciesController.cs  MascotasController.cs  ProductoController.cs  RolesController.cs  ServicioController.cs  UsuariosController.cs  WeatherForecastController.cs
HuellitasVetApi/HuellitasVetApi/Entidades/: Categoria.cs  Citas.cs  Especie.cs  Mascota.cs  Producto.cs  Respuesta.cs  Rol.cs  Servicio.cs  Usuario.cs
HuellitasVetApi/HuellitasVetApi/Models/: ComunesModel.cs  IComunesModel.cs
HuellitasVetApi/HuellitasVetApi/Properties/: launchSettings.json
HuellitasVetWeb/HuellitasVet/: HuellitasVetWeb.csproj  Program.cs  appsettings.json
HuellitasVetWeb/HuellitasVet/Controllers/: CategoriaController.cs  CitasController.cs  EspecieController.cs  EspeciesController.cs  FabianController.cs  FiltroSesiones.cs  HomeController.cs  MascotaController.cs  ProductoController.cs  RolController.cs  ServicioController.cs  UsuarioController.cs
HuellitasVetWeb/HuellitasVet/Entidades/: Categoria.cs  Cita.cs  Especie.cs  Mascota.cs  Producto.cs  Respuesta.cs  Rol.cs  Servicio.cs  Usuario.cs
HuellitasVetWeb/HuellitasVet/Models/: CategoriaModel.cs  CitaModel.cs  ComunModel.cs  ErrorViewModel.cs  EspecieModel.cs  FirebaseModel.cs  ICategoriaModel.cs  ICitaModel.cs  IComunModel.cs  IEspecieModel.cs  IFirebaseModel.cs  IMascotaModel.cs  IProductoModel.cs  IRolesModel.cs  IServicioModel.cs  IUsuarioModel.cs  MascotaModel.cs  ProductoModel.cs  RolesModel.cs  ServicioModel.cs  UsuarioModel.cs
HuellitasVetWeb/HuellitasVet/Properties/: launchSettings.json
HuellitasVetWeb/HuellitasVet/Views/: _ViewImports.cshtml
HuellitasVetWeb/HuellitasVet/Views/Categoria/: ActualizarCategoria.cshtml  ConsultarCategorias.cshtml  RegistrarCategoria.cshtml
HuellitasVetWeb/HuellitasVet/Views/Citas/: DetalleCita.cshtml  HistorialCitas.cshtml  RegistrarCita.cshtml
HuellitasVetWeb/HuellitasVet/Views/Especie/: ActualizarEspecie.cshtml  ConsultarEspecies.cshtml  RegistrarEspecie.cshtml
HuellitasVetWeb/HuellitasVet/Views/Especies/: ConsultarMascotas.cshtml  RegistrarMascota.cshtml
HuellitasVetWeb/HuellitasVet/Views/Home/: ConsultarUsuarios.cshtml  Inicio.cshtml  InicioSesion.cshtml  MiCuenta.cshtml  RecuperarAcceso.cshtml  Registro.cshtml
HuellitasVetWeb/HuellitasVet/Views/Mascota/: ActualizarMascota.cshtml  ConsultarMascotaUsuario.cshtml  ConsultarMascotas.cshtml  RegistrarMascota.cshtml
HuellitasVetWeb/HuellitasVet/Views/Producto/: ActualizarProducto.cshtml  AgregarProducto.cshtml  ConsultarProductos.cshtml  (+1 more)
(+35 files in other folders)
